<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# 
                  profile: http://ogp.me/ns/profile#">
	<meta charset="utf-8">
	<title>Bryan Estrada</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="description" content="Hi, I'm Bryan: software hacker, gadget connoisseur, and resident of the great city of San Francisco.">
	<link rel="stylesheet" href="style/reset.css" type="text/css">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
	
	<meta property="og:type" content="profile">
	<meta property="og:url" content="http://bryanestrada.com/">
	<meta property="og:image" content="http://bryanestrada.com/img/me.png">
	<meta property="og:title" content="Bryan Estrada">
	<meta proerty="og:description" content="Hi, I'm Bryan: software hacker, gadget connoisseur, and resident of the great city of San Francisco.">
	<meta property="profile:first_name" content="Bryan">
	<meta property="profile:last_name" content="Estrada">
	<meta property="profile:gender" content="male">
    <link href='http://fonts.googleapis.com/css?family=Special+Elite|Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@font-face {
        font-family: 'Mono Social Icons Font';
        src: url('./style/MonoSocialIconsFont-1.10.eot');
        src: url('./style/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
             url('./style/MonoSocialIconsFont-1.10.woff') format('woff'),
             url('./style/MonoSocialIconsFont-1.10.ttf') format('truetype'),
             url('./style/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
        src: url('./style/MonoSocialIconsFont-1.10.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    .symbol {
        font-family: 'Mono Social Icons Font';
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        -ms-text-rendering: optimizeLegibility;
        -o-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-size:250%;
    }
    
    .center { text-align:center; }
    
	    body, a, a:visited {
	        color:#fff;
	        font-family: 'Open Sans', sans-serif;
	        text-decoration:none;
	    }
	    a.fb:hover { color:#5E8CCB; }
	    a.linkedin:hover { color:#33AEE9; }
	    a.twitter:hover { color:#00ACED; }
	    a.foursquare:hover { color:#33A5E4; }
	    a.github:hover { color:#999; }
	    .profile {
	        position:fixed; top:0px; right:0px; bottom:0px;
	        width:300px;
	        background:rgba(0,0,0,0.5);
	        padding:32px;
	    }
	    
	    .profile h1 {
	        font-family: 'Special Elite', cursive;
	        font-size:250%;
	    }
	    .profile p {
	        margin:16px 0px;
	        line-height:1.5em;
	    }
	    img.bg { 
	        min-width:1024px; width:100%;
	        position:fixed; top:0px; left:0px;
	    }

	</style>
</head>
<body>
    <img class="bg" src="./img/P4204397.jpg" alt="levitate" />
    <div class="profile">
        <h1>Bryan Estrada</h1>
        <p>Hi, I'm Bryan: software hacker, gadget connoisseur, and resident of the great city of San Francisco.</p>
        <p class="center" style="margin-top:32px;">
           <a target="_blank" href="https://www.facebook.com/bestrada" title="facebook" class="fb"><span class="symbol">roundedfacebook</span></a>&nbsp;
           <a target="_blank" href="https://www.linkedin.com/in/bestrada" title="linkedin" class="linkedin"><span class="symbol">roundedlinkedin</span></a>&nbsp;
           <a target="_blank" href="https://github.com/bestrada" title="github" class="github"><span class="symbol">roundedgithubalt</span></a>&nbsp;
           <!--<a target="_blank" href="https://twitter.com/bryanestrada" title="twitter" class="twitter"><span class="symbol">roundedtwitterbird</span></a>&nbsp;
           <a target="_blank" href="https://foursquare.com/user/38561" title="foursquare" class="foursquare"><span class="symbol">roundedfoursquare</span></a>-->
        </p>
    </div>
</body>
</html>
