<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#
                  profile: http://ogp.me/ns/profile#">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta http-equiv="cleartype" content="on">

	<title>Lanikuhonua</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="style/reset.css" type="text/css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>


    <link href='http://fonts.googleapis.com/css?family=' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@font-face {
        font-family: 'Mono Social Icons Font';
        src: url('./style/MonoSocialIconsFont-1.10.eot');
        src: url('./style/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
             url('./style/MonoSocialIconsFont-1.10.woff') format('woff'),
             url('./style/MonoSocialIconsFont-1.10.ttf') format('truetype'),
             url('./style/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
        src: url('./style/MonoSocialIconsFont-1.10.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    .symbol {
        font-family: 'Mono Social Icons Font';
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        -ms-text-rendering: optimizeLegibility;
        -o-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-size:350%;
    }

    body {
        margin:16px auto 16px auto;
        width:320px;
    }
    .center { text-align:center; }
    body, a, a:visited {
        background-color:#f2f2f2;
        color:#444;
        font-family: 'Droid Serif', serif;
        text-decoration:none;
    }
    a.fb { color:#3B5998; }
    a.linkedin { color:#007bb6; }
    a.github { color:#666; }
    h1 { font-size:200%; margin:0px 8px 16px 8px; }
	</style>
</head>
<body>
    <h1 class="center">(<a href="/files/estrada_medeiros_payment2.zip" style="color:blue;" download>Download File</a>)</h1>
    <script type="text/javascript">
    	var _gaq=[['_setAccount','UA-549598-2'],['_trackPageview']];
    	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    	s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
