The Dark Knight
The Dark Knight Rises
The Hunger Games
The Lord of the Rings: The Return of the King
Transformers: Dark of the Moon
Spider-Man 3
Harry Potter and the Sorcerer's Stone
Harry Potter and the Sorcerer's Stone
The Lord of the Rings: The Fellowship of the Ring
Harry Potter and the Half-Blood Prince
Harry Potter and the Deathly Hallows - Part 1
Inception
Harry Potter and the Order of the Phoenix
Harry Potter and the Goblet of Fire
The Amazing Spider-Man
Harry Potter and the Chamber of Secrets
I Am Legend
The Blind Side
Despicable Me
Bruce Almighty
The Bourne Ultimatum
Rush Hour 2
Ted
King Kong
Dr Seuss' The Lorax
Austin Powers in Goldmember
300
Mission: Impossible Ghost Protocol
Wedding Crashers
Sherlock Holmes
Charlie and the Chocolate Factory
Batman Begins
The Mummy Returns
Superman Returns
Happy Feet
Men in Black II
Sherlock Holmes: A Game of Shadows
Ocean's Eleven
The Perfect Storm
Men in Black III
The Karate Kid
The Bourne Supremacy
Elf
True Grit
2012
Snow White and the Huntsman
Fast & Furious
Scooby-Doo
Sex and the City
Terminator 3 - Rise of the Machines
Knocked Up
Talladega Nights: The Ballad of Ricky Bobby
Paul Blart: Mall Cop
Mamma Mia!
The Smurfs
XXX
Rush Hour 3
The Matrix Revolutions
21 Jump Street
Bad Boys II
Click
The Incredible Hulk
Wanted
Anger Management
Mission: Impossible III
Angels & Demons
The Departed
Hulk
The Last Airbender
Get Smart
American Gangster
2 Fast 2 Furious
Super 8
Ocean's Twelve
Terminator Salvation
The Vow
Shutter Island
Cloudy With a Chance of Meatballs
Something's Gotta Give
Traffic
Rango
Nutty Professor II - The Klumps
The Bourne Identity
Superbad
50 First Dates
Inglourious Basterds
Van Helsing
The Other Guys
Hairspray
The Break-Up
The Sum of All Fears
Jackass 3-D
Ocean's Thirteen
8 Mile
Ghost Rider
The Box
Magic Mike
The Bourne Legacy
It's Complicated
Fun With Dick and Jane
The Grudge
Valentine's Day
The 40 Year Old Virgin
Couples Retreat
Black Hawk Down
Robin Hood
American Wedding
Paranormal Activity 3
Just Go with It
The Girl with the Dragon Tattoo
Charlie's Angels - Full Throttle
Step Brothers
Due Date
Million Dollar Baby
Bad Teacher
Evan Almighty
Yogi Bear
Yes Man
The Social Network
Sex and the City 2
10,000 B.C.
The Book of Eli
Julie & Julia
He's Just Not That Into You
Maid in Manhattan
The Fighter
The Bucket List
Two Weeks Notice
America's Sweethearts
Red Dragon
The Town
Cats & Dogs
The Scorpion King
Space Cowboys
The Ugly Truth
Inside Man
Starsky & Hutch
Pineapple Express
The Campaign
Paranormal Activity 2
Open Season
Scooby-Doo 2 - Monsters Unleashed
Wrath of the Titans
Battle: Los Angeles
Brokeback Mountain
Charlotte's Web
Are We There Yet?
Beowulf
Blade II
The Notebook
Eat Pray Love
Zookeeper
The Dukes of Hazzard
The Texas Chainsaw Massacre
Cloverfield
Dark Shadows
Dear John
The Adventures of Tintin
March of the Penguins
Where the Wild Things Are
Training Day
Hellboy II: The Golden Army (Hellboy 2)
Zombieland
Constantine
Ray
Coraline
The Exorcism of Emily Rose
Jack and Jill
Hugo
The Family Man
Christmas with the Kranks
Along Came a Spider
Justin Bieber: Never Say Never
Barnyard
The Interpreter
Hollow Man
Fred Claus
John Q
No Strings Attached
V for Vendetta
Fool's Gold
The Golden Compass
Divine Secrets of the Ya-Ya Sisterhood
White Chicks
Swordfish
Obsessed
Guess Who
Role Models
Insomnia
Coach Carter
Kangaroo Jack
Changing Lanes
Charlie Wilson's War
Looper
Big Fish
Battleship
About Schmidt
Pitch Perfect
17 Again
Unknown